NLHProject/FenAdmin.xaml

<Window x:Class="NLHProject.FenAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLHProject"
        mc:Ignorable="d"
        Title="Gestion des medecins" Height="411.4" Width="698" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Infos du Medecin" HorizontalAlignment="Left" Height="231" Margin="390,90,0,0" VerticalAlignment="Top" Width="290">
            <Grid Margin="0">
                <Label Content="Nom" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="1,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrenomMedecin" HorizontalAlignment="Left" Height="23" Margin="100,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                <TextBox x:Name="txtNomMedecin" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                <Label Content="Specialite" HorizontalAlignment="Left" Margin="1,66,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboSpecialite" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="10,149,0,39" VerticalAlignment="Center" Click="btnAjouter_Click" Width="75"/>
                <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="102,149,0,39" VerticalAlignment="Center" Width="75" Click="btnModifier_Click"/>
                <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="193,149,0,39" VerticalAlignment="Center" Width="75" Click="btnSupprimer_Click"/>
                <Button x:Name="btnReini" Content="Reinitialiser" HorizontalAlignment="Left" Margin="193,178,0,0" VerticalAlignment="Top" Width="75" Click="btnReini_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAnnuler" Content="Fermer" HorizontalAlignment="Left" Margin="605,334,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click"/>
        <Label Content="Gestion des medecins" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="#FFBD6464" FontSize="20" FontWeight="Bold" Width="670" Foreground="Black">
            <Label.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD7676" Offset="1"/>
                </RadialGradientBrush>
            </Label.OpacityMask>
        </Label>
        <GroupBox Header="Liste des medecins" HorizontalAlignment="Left" Height="231" Margin="10,90,0,0" VerticalAlignment="Top" Width="365">
            <Grid Margin="0">
                <DataGrid x:Name="dgMedecin" Margin="0,10,0,0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="dgMedecin_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IDMedecin}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                        <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}"/>
                        <DataGridTextColumn Header="Specialite" Binding="{Binding specialite}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Label Content="Cette interface permet a l'administrateur d'ajouter, de modifier ou de supprimer un medecin" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="490" FontStyle="Italic"/>
    </Grid>
</Window>
