NLHProject/FenAdmission.xaml

<Window x:Class="NLHProject.FenAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLHProject"
        mc:Ignorable="d"
        Title="Gestion des dossiers d'admission" Height="526" Width="803" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCBCBFC" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ToolTip="Afficher les lits disponibles a la date d'admission" Height="503">
        <DatePicker x:Name="dpAdmission" HorizontalAlignment="Left" Margin="470,144,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <DatePicker x:Name="dpConge" HorizontalAlignment="Left" Margin="470,175,0,0" VerticalAlignment="Top" IsEnabled="False" Width="149" TabIndex="5"/>
        <Label Content="Date d'admission" HorizontalAlignment="Left" Margin="364,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.839,0.711"/>
        <Label Content="Date de congé" HorizontalAlignment="Left" Margin="364,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.839,0.711" Foreground="#FFB7B7B7"/>
        <GroupBox Header="Lits" HorizontalAlignment="Left" Height="200" Margin="10,246,0,0" VerticalAlignment="Top" Width="343">
            <Grid Margin="0" MinWidth="1">
                <DataGrid x:Name="dgLits" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0" TabIndex="9" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Num" Binding="{Binding numLit}"/>
                        <DataGridTextColumn Header="Disponibilite" Binding="{Binding etat}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                        <DataGridTextColumn Header="Departement" Binding="{Binding departement}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Medecins" HorizontalAlignment="Left" Height="200" Margin="430,246,0,0" VerticalAlignment="Top" Width="353">
            <Grid Margin="0">
                <DataGrid x:Name="dgMedecin" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Margin="0" TabIndex="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IDMedecin}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                        <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}"/>
                        <DataGridTextColumn Header="Specialite" Binding="{Binding specialite}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Chirurgie" HorizontalAlignment="Left" Height="95" Margin="358,36,0,0" VerticalAlignment="Top" Width="270">
            <Grid Margin="1">
                <CheckBox x:Name="chkChirurgieProg" Content="Chirurgie programmee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="150" Click="chkChirurgieProg_Click" TabIndex="2"/>
                <DatePicker x:Name="dpChirurgie" HorizontalAlignment="Left" Margin="101,39,0,0" VerticalAlignment="Top" TabIndex="3"/>
                <Label Content="Date chirurgie :" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.839,0.711"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Equipements optionnels" HorizontalAlignment="Left" Height="95" Margin="633,36,0,0" VerticalAlignment="Top" Width="150">
            <Grid Margin="1">
                <CheckBox x:Name="chkTeleviseur" Content="Televiseur" HorizontalAlignment="Left" Margin="1,8,1,1" VerticalAlignment="Top" Height="15" Width="150" TabIndex="6"/>
                <CheckBox x:Name="chkTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="1,28,0,0" VerticalAlignment="Top" Height="15" Width="150" TabIndex="7"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAjouter" Content="Creer le dossier" HorizontalAlignment="Left" Margin="430,465,0,0" VerticalAlignment="Top" Width="100" Click="btnAjouter_Click" TabIndex="11" />
        <Button x:Name="btnFermer" Content="Fermer" HorizontalAlignment="Left" Margin="708,465,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click" TabIndex="13"/>
        <Button x:Name="btnListerLits" Content="Lister les lits" HorizontalAlignment="Left" Margin="633,199,0,0" VerticalAlignment="Top" Width="150" Height="24" Click="btnListerLits_Click" TabIndex="8"/>
        <Button x:Name="btnReinistialiser" Content="Reinitialiser" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Click="btnReinistialiser_Click" Height="26" Width="95" TabIndex="1"/>
        <Button x:Name="btnVoirFacture" Content="Apercu des frais" HorizontalAlignment="Left" Margin="565,465,0,0" VerticalAlignment="Top" Width="100" Click="btnVoirFacture_Click" TabIndex="12"/>
        <GroupBox Header="Patient" HorizontalAlignment="Left" Height="180" Margin="10,36,0,0" VerticalAlignment="Top" Width="343">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="304"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnChoisirPatient" Content="Choisir patient" Margin="5,-49,224,174" Click="btnChoisirPatient_Click" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" TabIndex="0"/>
                <Label Content="NSS" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0" Foreground="Red" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="23" Margin="115,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" AutomationProperties.IsRequiredForForm="True" IsReadOnly="True" Grid.Column="1"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtNomPatient" HorizontalAlignment="Left" Height="23" Margin="115,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True" Grid.Column="1"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtPrenomPatient" HorizontalAlignment="Left" Height="23" Margin="115,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True" Grid.Column="1"/>
                <Label Content="Cie Assurance" HorizontalAlignment="Left" Margin="5,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtAssurancePatient" HorizontalAlignment="Left" Height="23" Margin="115,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="10,230,0,0" VerticalAlignment="Top" Width="773" Background="#FF0097FF"/>

    </Grid>
</Window>
