NLHProject/FenFacture.xaml

<Window x:Class="NLHProject.FenFacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLHProject"
        mc:Ignorable="d"
        Title="Apercu de la facture" Height="526" Width="383" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCBCBFC" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Apercu de la facture" HorizontalAlignment="Left" Margin="75,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="253"/>
        <Grid HorizontalAlignment="Left" Height="279" Margin="20,150,0,0" VerticalAlignment="Top" Width="308">
            <Label Content="Prix Lit par nuit" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Televiseur" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Telephone" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Total avant Taxes" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Total Taxes Incluse" HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.493,0.469" Foreground="Red"/>
            <TextBox x:Name="txtPrixLit" HorizontalAlignment="Left" Height="23" Margin="164,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTeleviseur" HorizontalAlignment="Left" Height="23" Margin="164,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="164,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTotalA" HorizontalAlignment="Left" Height="23" Margin="164,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTTC" HorizontalAlignment="Left" Height="23" Margin="164,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <TextBox x:Name="txtBonjour" HorizontalAlignment="Left" Height="55" Margin="20,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="239,445,0,0" VerticalAlignment="Top" Width="89" Click="btnRetour_Click" Height="31"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="20,20,0,0" VerticalAlignment="Top" Width="50" Source="caisse.jpg"/>

    </Grid>
</Window>
