NLHProject/FenMedecin.xaml

<Window x:Class="NLHProject.FenMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLHProject"
        mc:Ignorable="d"
        Title="Medecin - attribution de congé" Height="449" Width="750" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCBCBFC" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAnnuler" Content="Fermer" HorizontalAlignment="Left" Margin="628,371,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="btnAnnuler_Click"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="647,10,0,0" VerticalAlignment="Top" Width="65" Source="Médecin.jpg" RenderTransformOrigin="0.723,0.485"/>
        <GroupBox Header="Infos patient selectionné" HorizontalAlignment="Left" Height="118" Margin="463,131,0,0" VerticalAlignment="Top" Width="250">
            <Grid Margin="0">
                <TextBox x:Name="txtNss" HorizontalAlignment="Left" Height="23" Margin="68,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="68,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="68,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                <Label Content="NSS" HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="3,37,0,0" VerticalAlignment="Top"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Attribution de congés" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" BorderBrush="White" FontSize="20" FontWeight="Bold" Width="621"/>
        <Label x:Name="lblBienvenueMedecin" Content="Label" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top" Width="177"/>
        <GroupBox Header="Patients" HorizontalAlignment="Left" Height="228" Margin="11,131,0,0" VerticalAlignment="Top" Width="445">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="White"/>
            </GroupBox.BorderBrush>
            <Grid Margin="0">
                <DataGrid x:Name="dgDossiers" Margin="10,26,10,7" Width="413" SelectionChanged="dgDossiers_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Num Dossier" Binding="{Binding IDAdmission}"/>
                        <DataGridTextColumn Header="Nss" Binding="{Binding NSS}"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                        <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}"/>
                        <DataGridTextColumn Header="Admission" Binding="{Binding dateAdmission}"/>
                        <DataGridTextColumn Header="Chirurgie" Binding="{Binding dateChirurgie}"/>
                        <DataGridTextColumn Header="Congé" Binding="{Binding dateConge}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox x:Name="chkCongeNull" Content="Dossiers avec congé non defini" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Click="chkCongeNull_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Congé" HorizontalAlignment="Left" Height="105" Margin="463,254,0,0" VerticalAlignment="Top" Width="250">
            <Grid Margin="0">
                <Button x:Name="btnMAJConge" Content="MAJ date de congé" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top" Width="131" Height="20" RenderTransformOrigin="0.5,0.5" Click="btnMAJConge_Click"/>
                <DatePicker x:Name="dpConge" HorizontalAlignment="Left" Margin="104,12,0,0" VerticalAlignment="Top" Width="131"/>
                <Label Content="Date du congé" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.208"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
