NLHProject/FenPatient.xaml

<Window x:Class="NLHProject.FenPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLHProject"
        mc:Ignorable="d"
        Title="Gestion des patients" Height="571" Width="867.983" Loaded="Window_Loaded" Activated="Window_Activated" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCBCBFC" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0">
        <GroupBox Header="Patient" HorizontalAlignment="Left" Height="445" Margin="553,45,0,0" VerticalAlignment="Top" Width="294">
            <Grid Margin="0">
                <Label Content="NSS" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0"/>
                <Label Content="Nom" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top"/>
                <Label Content="Prenom" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrenomPatient" HorizontalAlignment="Left" Height="24" Margin="130,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="txtNomPatient" HorizontalAlignment="Left" Height="24" Margin="130,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="txtNSS" HorizontalAlignment="Left" Height="24" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="Red" MaxLength="9" MaxLines="1" ToolTip="Numero de securité sociale" PreviewTextInput="txtNSS_PreviewTextInput"/>
                <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Height="24" Width="149"/>
                <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top"/>
                <Label Content="Ville" HorizontalAlignment="Left" Margin="12,158,0,0" VerticalAlignment="Top"/>
                <Label Content="Province" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top"/>
                <Label Content="Code Postal" HorizontalAlignment="Left" Margin="12,217,0,0" VerticalAlignment="Top"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top"/>

                <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="24" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="24" Margin="130,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="24" Margin="130,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="24" Margin="130,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <Label Content="Telephone" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="24" Margin="130,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <Label Content="Cie Assurance" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cboCompagnie" HorizontalAlignment="Left" Margin="130,280,0,0" VerticalAlignment="Top" Width="149" ItemsSource="{Binding}" DisplayMemberPath="nom" SelectedValuePath="IDCompagnie" Height="24"/>
                <WrapPanel x:Name="panelBtn" Margin="71,399,49,3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162">
                    <Button x:Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" ToolTip="Ajouter le patient dans la base de données"/>
                    <Button x:Name="btnModifier" Content="Modifier" Click="btnModifier_Click" Margin="9,0,0,0" RenderTransformOrigin="0.187,0.469" Width="65" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Mdifier les infos du patient"/>
                </WrapPanel>
                <GroupBox Header="Parent du patient" HorizontalAlignment="Left" Height="65" Margin="12,312,0,0" VerticalAlignment="Top" Width="267">
                    <Grid Margin="0">
                        <Button x:Name="btnAssocierParent" Content="Gerer parents" HorizontalAlignment="Left" Margin="164,11,0,0" VerticalAlignment="Top" Width="88" Height="20" Click="btnAssocierParent_Click"/>
                        <ComboBox x:Name="cboParent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" ItemsSource="{Binding}" DisplayMemberPath="nom" SelectedValuePath="refParent">
                            <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="nom"/>
                                        <Binding Path="telephone"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->


                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnReini" Content="Reinitialiser" HorizontalAlignment="Left" Margin="531,505,0,0" VerticalAlignment="Top" Width="75" Click="btnReini_Click" Height="20" ToolTip="Efface tous les champs de saisie"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="665,505,0,0" Width="75" Click="btnOK_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="750,505,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click" IsCancel="True"/>
        <GroupBox Header="Liste des patients" Height="445" Margin="10,45,314,0" VerticalAlignment="Top">
            <Grid Margin="0,0,8,0">
                <GroupBox Header="Recherche" Height="55" Margin="4,3,4,0" VerticalAlignment="Top" Width="505">
                    <Grid Margin="0">
                        <Button x:Name="btnRechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="301,5,0,0" VerticalAlignment="Top" Width="75" Click="btnRechercher_Click"/>
                        <TextBox x:Name="txtRechercheNSS" HorizontalAlignment="Left" Height="24" Margin="111,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" BorderBrush="Red" TextChanged="txtRechercheNSS_TextChanged"/>
                        <Button x:Name="btnEffacerRecherche" Content="Effacer recherche" HorizontalAlignment="Left" Margin="391,5,0,0" VerticalAlignment="Top" Width="100" Click="btnEffacerRecherche_Click"/>
                        <Label Content="NSS ou Nom :" HorizontalAlignment="Left" Margin="-3,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0" Width="93"/>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="dgPatients" Margin="14,72,14,10" SelectionChanged="dgPatients_SelectionChanged" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NSS" Binding="{Binding NSS}" />
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                        <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                        <DataGridTextColumn Header="Date naissance" Binding="{Binding dateNaissance}" />
                        <DataGridTextColumn Header="Compagnie assurance" Binding="{Binding nomCompagnie}" />
                        <DataGridTextColumn Header="Nom Parent" Binding="{Binding nomPrenomParent}" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </GroupBox>
        <Label Content="Gestion des patients" HorizontalAlignment="Left" Margin="0,3,-0.2,0" VerticalAlignment="Top" BorderBrush="#FFBD6464" FontSize="20" FontWeight="Bold" Width="827" Foreground="Black">
            <Label.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBD7676" Offset="1"/>
                </RadialGradientBrush>
            </Label.OpacityMask>
        </Label>


    </Grid>
</Window>
