NLHProject/FLogin.xaml

<Window x:Class="NLHProject.FLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLHProject"
        mc:Ignorable="d"
    Title="Bienvenue dans NLH Solution - Login " Height="251.4" Width="453.05" Loaded="FenLogin_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCBCBFC" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,66,0,0"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,110,0,0"/>
        <TextBox x:Name="txtNomUtilisateur" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Margin="230,69,0,0"/>
        <PasswordBox x:Name="ptxtMotDePasse" HorizontalAlignment="Left" Margin="230,111,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
        <Button x:Name="btnConnecter" Content="Connecter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,171,0,0" Click="btnConnecter_Click" IsDefault="True" />
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,171,0,0" Click="btnAnnuler_Click" IsCancel="True"/>
        <Label Content="Connexion au systeme NLH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="410" Foreground="Black" BorderBrush="#FFD01A1A" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="10,52,0,0" VerticalAlignment="Top" Width="100" Source="login.png"/>

    </Grid>
</Window>
